# CreditFlow

./: .gitignore  CreditFlow.db  CreditFlow.db-shm  CreditFlow.db-wal  CreditFlowAPI.csproj  CreditFlowAPI.http  CreditFlowAPI.sln  ERROR_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  SIGNALR_IMPLEMENTATION.md  YourProject.csproj.bak  appsettings.json
Angular/credit-flow-web/: README.md  angular.json  package-lock.json  package.json
Angular/credit-flow-web/src/: index.html
Angular/credit-flow-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Angular/credit-flow-web/src/app/core/Language/: language.pipe.ts  language.service.ts  translations.en.ts  translations.gr.ts
Angular/credit-flow-web/src/app/core/api/: api.service.ts
Angular/credit-flow-web/src/app/core/auth/: auth-guard.ts  auth.store.ts
Angular/credit-flow-web/src/app/core/components/: index.ts
Angular/credit-flow-web/src/app/core/interceptors/: auth-interceptor.ts  error-handling.interceptor.ts  logging.interceptor.ts
Angular/credit-flow-web/src/app/core/models/: models.ts
Angular/credit-flow-web/src/app/core/services/: signalr.service.ts
Angular/credit-flow-web/src/app/features/banker/: banker.store.ts
Angular/credit-flow-web/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts  loan.store.ts
Angular/credit-flow-web/src/app/features/loan-application/: loan-application.ts
Base/Hubs/: NotificationHub.cs
Base/Identity/: ApplicationUser.cs
Base/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Base/Persistance/: AppDbContext.cs  Seeding.cs
Base/Service/: AuditService.cs  CurrentUserService.cs  FileService.cs  ITokenService.cs  LoanCalculationService.cs  NotificationService.cs  RiskAssessmentService.cs  TokenService.cs
Controllers/: AuthController.cs  BaseApiController.cs  LoanController.cs
Domain/Entities/: AuditLog.cs  DTOs.cs  LoanApplication.cs  LoanDocument.cs  UsersDTO.cs
Domain/Enums/: Enums.cs
Domain/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Feature/Loans/Commands/: CreateLoanCommand.cs  DecideLoan.cs  SubmitLoanCommand.cs  UploadDocumentCommand.cs
Feature/Loans/Queries/: GetLoanByIdQuery.cs  GetMyLoans.cs  GetPendingLoans.cs
Migrations/: 20260109220502_InitialCreate.Designer.cs  20260109220502_InitialCreate.cs  20260109222227_AddIdentitySchema.Designer.cs  20260109222227_AddIdentitySchema.cs  20260110160522_AddAuditLogsTable.Designer.cs  20260110160522_AddAuditLogsTable.cs  20260110163713_LinkAuditLogWithUser.Designer.cs  20260110163713_LinkAuditLogWithUser.cs  20260126204919_Extras.Designer.cs  20260126204919_Extras.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: SignalRTests.cs
wwwroot/browser/: banker-dashboard.css.map  chunk-7Z3RDHMF.js  chunk-7Z3RDHMF.js.map  chunk-MKXSWY4S.js  dashboard.css.map  footer.css.map  header.css.map  index.html  login.css.map  main-layout.css.map  main.js  notification-panel.component.css.map  notification-toast.component.css.map  realtime-dashboard.component.css.map  register.css.map  styles.css  styles.css.map
(+29 files in other folders)
